<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="../CSS/design.css">

    <style>
        .aboutus {
            margin-top: 70px;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 20px;
            box-shadow: 0 1px 10px rgb(210, 235, 235);

        }

        .aboutus h1 {
            font-family: Garamond;
            text-align: center;
            font-size: 30px;
            color: rgb(96, 96, 137);
        }

        .aboutus p {
            font-size: 18px;
            font-family: Times New Roman;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .boardmem {
            width: 100%;
            background-color: rgb(245, 245, 255);
            padding-top: 40px;
            padding-bottom: 60px;
            margin-top: 50px;
        }

        .brdmem {
            padding-left: 8%;
            padding-top: 30px;
        }

        .members {
            align-items: center;
            text-align: center;
            display: inline-block;
            width: 20%;
            padding-left: 2%;
        }

        .members img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 1px solid rgb(141, 141, 141);
            margin-bottom: 10px;
        }

        .contact img {
            height: 20px;
            width: 20px;
            margin-left: 5px;
            margin-top: 5px;
            border: none;

        }

        .members p {
            margin-bottom: 5px;
        }

        .customers {
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 9%;
            padding-right: 9%;
            margin-bottom: 20px;
        }

        .mainbox {
            align-items: center;
            justify-content: space-between;
            padding-left: 200px;
            padding-top: 50px;
        }

        .box {
            display: inline-block;
            width: 20%;
            margin-left: 2%;
            border: 2px solid black;
            text-align: center;
            height: 150px;
        }

        .box img {
            height: 30px;
            margin: 20px;
        }

        .counter {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- navigation menu start -->
    <nav>

        <!-- navigation links  -->
        <div class="navMenu">
            <a href="../Webpages/home.html">Home</a>
            <a href="../Webpages/product.html">Products</a>
            <a href="../Webpages/aboutus.html">About Us</a>
            <a href="../Webpages/blog.html">Blog</a>
            <a href="../Webpages/research.html">Research</a>
        </div>
        <!-- --------------------- -->

        <!-- logo of the website  -->
        <img alt="logo" src="../Images/Logo2.png" style="height: 50px; width: 150px; size: cover;">


        <!-- searchbar start  -->
        <div class="searchbar">
            <table class="searchContents">
                <tr>
                    <th>
                        <input type="text" placeholder="Search any books here..." class="search">
                    </th>
                    <th>
                        <button class="iconbutton"><img src="../Images/magicon.png" height="20px" width="20px"></button>
                    </th>
                </tr>
            </table>
        </div>
        <!-- searchbar end -->

        <!-- icons on the right side of navigation -->
        <div>
            <a href="#"><button class="iconbutton"><img src="../Images/usericon.png" height="30px"
                        width="30px"></button></a>
            <a href="#"><button class="iconbutton"><img src="../Images/carticon.png" height="30px"
                        width="30px"></button></a>
            <a href="#"><button class="iconbutton"><img src="../Images/markicon.png" height="30px"
                        width="30px"></button></a>
        </div>
        <!-- ----------- -->

    </nav>
    <!-- navigation menu end -->


    <div class="background">
        <img src="../Images/ss2.PNG" alt="background" style="width:100%; height:65vh; padding-top: 50px;">
    </div>
<!-- about us -->
    <div class="aboutus">
        <h1 class="Title"> About Telling Tales</h1>
        <p> Welcome to Telling Tales, your number one source for all kinds of books. We're dedicated to providing you
            the very best of books from renowned authors, with an emphasis on quality books, affordable price, fun and
            enjoyable reading time. From mystery novels to motivational stories, from bed-time stories to afternoon tea
            talks, telling tales provides you with all kinds of books for you.<br><br>

            Founded in 2018 by Carla Jones and team, Telling Tales has come a long way from its beginnings in
            California. When Ms. Jones and her team first started out, their passion for "Quality books with affordable
            price" drove them to do tons of research, reach out to authors and negotiate with many publishers so that
            Telling Tales can offer you a fun reading experience. We now serve customers all over world, and are
            thrilled that we're able to turn our passion into our own website.<br><br>

            Our store offers readers with an opportunity to explore in the sector of reading as the books are very
            affordale as well as fun. It makes reading experience for the readers, especially the students, memorable
            and cozy. We as a team encourage students more than anyone else to spend their most valuable time reading
            and sharpening their wits.<br><br>

            We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or
            comments, please don't hesitate to contact us.</p>
    </div>
<!-- our board member -->
    <div class="boardmem">
        <h1
            style="text-align: center; font-size: 20px;font-family: caslon fs; color:  rgb(96, 96, 137); font-weight: 550; padding-top: 15px;">
            OUR BOARD MEMBERS</h1>

        <div class="brdmem">

            <div class="members">
                <img src="../Images/member1.PNG" alt="member1">
                <p class="name" style="font-family: sans-serif; font-size: 16px;">Carla Jones</p>
                <p class="rank" style="font-size: 13px; font-family: comic sans ms;">Chief Executive Officer</p>
                <div class="contact">
                    <img src="../Images/facebook.png" alt="facebook page">
                    <img src="../Images/instagram.png" alt="instagram page">
                    <img src="../Images/twitter.png" alt="twitter page">
                </div>
            </div>

            <div class="members">
                <img src="../Images/Member2.PNG" alt="member2">
                <p class="name" style="font-family: sans-serif; font-size: 16px;">George Wills</p>
                <p class="rank" style="font-size: 13px; font-family: comic sans ms;">Chief Marketing Officer</p>
                <div class="contact">
                    <img src="../Images/facebook.png" alt="facebook page">
                    <img src="../Images/instagram.png" alt="instagram page">
                    <img src="../Images/twitter.png" alt="twitter page">
                </div>
            </div>

            <div class="members">
                <img src="../Images/member3.PNG" alt="member3">
                <p class="name" style="font-family: sans-serif; font-size: 16px;">Martha Perez</p>
                <p class="rank" style="font-size: 13px; font-family: comic sans ms;">Chief Design Officer</p>
                <div class="contact">
                    <img src="../Images/facebook.png" alt="facebook page">
                    <img src="../Images/instagram.png" alt="instagram page">
                    <img src="../Images/twitter.png" alt="twitter page">
                </div>
            </div>

            <div class="members">
                <img src="../Images/member4.PNG" alt="member4">
                <p class="name" style="font-family: sans-serif; font-size: 16px;">William Jacobs</p>
                <p class="rank" style="font-size: 13px; font-family: comic sans ms;">Chief Technical Officer</p>
                <div class="contact">
                    <img src="../Images/facebook.png" alt="facebook page">
                    <img src="../Images/instagram.png" alt="instagram page">
                    <img src="../Images/twitter.png" alt="twitter page">
                </div>
            </div>
        </div>
    </div>
<!-- customer review -->
    <div class="customers">
        <h1
            style="text-align: center; font-size: 20px;font-family: caslon fs; color:  rgb(96, 96, 137); font-weight: 550; padding-top: 50px;">
            CUSTOMER REVIEW</h1>
        <p style="text-align: center; padding-top: 20px;">
            <i>
                "Telling tales is one of the most coziest platform for all book lovers. I have been on this platform for
                about 2 years now and I have to say, it never fails to satisfy us readers with amazing books from
                well-known authors. Reading books had never been more fun and affordale untill I choose telling tales.
                It has made my reading experiencebetter than ever." says Merina Kins, our customer.
            </i>
        </p>


    </div>
    <div class="counter">
        <div class="col-4">
            <img src="../Images/customers.png" alt="" style="padding-left: 10px;">
            <h1>5,000</h1>
            <p>Our Happy</p>
            <p>Customer</p>
        </div>
        <div class="col-4">
            <img src="../Images/books.png" alt="" style="padding-left: 10px;">
            <h1>7,000</h1>
            <p>Book Collection</p>
            <!-- <p>Collection</p> -->
        </div>
        <div class="col-4">
            <img src="../Images/location.png" alt="" style="padding-left: 10px;">
            <h1>8,000</h1>
            <p>Stores Around</p>
            <p>the World</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <!-- website logo and description of website in footer section -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="../Images/Logo2.png" alt="logo" style="height: 70px; width:150px; size:cover">
                        </td>
                    </tr>
                    <tr>
                        <td>Providing quality books for our readers.</td>
                    </tr>
                    <tr>
                        <td><b>Happy Reading!!</b></td>
                    </tr>
                    <tr>
                        <td><a href="aboutus.html">Learn more About Us</td>
                    </tr>
                </table>
            </div>
            <!-- ---------------------------- -->

            <!-- main office of the store in footer part -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="../Images/office.png" height="30px" width="30px">OUR MAIN OFFICE
                        </td>
                    </tr>
                    <tr>
                        <td>San Franciso, Calfornia, US</td>
                    </tr>
                    <tr>
                        <td>P.O. BOX: 553902</td>
                    </tr>
                    <tr>
                        <td>Phone: (+1) 998 2345</td>
                    </tr>
                    <tr>
                        <td>Mail: admin@tellingtales.com</td>
                    </tr>
                </table>
            </div>
            <!-- -------------------------------- -->

            <!-- social medias of the website in footer part -->
            <div class="footerbox">

                <table>
                    <tr>
                        <td colspan="2">
                            <img src="../Images/share.png" height="20px" width="20px">KEEP IN TOUCH WITH US
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../Images/facebook.png" height="15px" width="15px"> </td>
                        <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Images/instagram.png" height="15px" width="15px"> </td>
                        <td><a href="#">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Images/twitter.png" height="15px" width="15px"> </td>
                        <td><a href="#">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><img src="../Images/googleplus.png" height="15px" width="15px"> </td>
                        <td><a href="#">Google Plus</a></td>
                    </tr>
                </table>
            </div>
            <!-- ----------------------------------- -->

            <!-- informations part in the footer -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="../Images/information.png" height="20px" width="20px">INFORMATIONS
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">FAQ</a></td>
                        <td><a href="../Webpages/aboutus.html">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Contact Us</a></td>
                        <td><a href="../Webpages/blog.html">Blog</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">My Account</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Terms & Conditions</a></td>
                    </tr>

                </table>
            </div>
            <!-- -------------------------------------- -->

        <!-- the copyright section in footer  -->
        </div>
        <div class="copyright">
            &copy 2022 TellingTales Ptd. Ltd. ALL RIGHTS RESERVED
        </div>
        <!-- ----------------------------------- -->

    </footer>
    
</body>

</html>